<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CatController.cs">
    <Files>
      <File FileName="Assets/Scripts/CatController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BetweenScenes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>